server {

listen   80;
server_name  www.ve-server2.com;
rewrite ^/(.*) http://ve-server2.com/$1 permanent;
}

server {

listen   80;
server_name ve-server2.com;

access_log /var/www/ve-server2.com/logs/access.log;
error_log /var/www/ve-server2.com/logs/error.log;

location / {

root   /var/www/ve-server2.com/public/;
index  index.html;
}
}
