server {

listen   80;
server_name  www.ve-server1.com;
rewrite ^/(.*) http://ve-server1.com/$1 permanent;
}

server {

listen   80;
server_name ve-server1.com;

access_log /var/www/ve-server1.com/logs/access.log;
error_log /var/www/ve-server1.com/logs/error.log;

location / {

root   /var/www/ve-server1.com/public/;
index  index.html;
}
}
